<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.bakhromjon.javafxdatepicker.HelloController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="202.0" layoutY="176.0" onAction="#displayDate" promptText="enter date" />
      <Label fx:id="label" alignment="CENTER" layoutX="5.0" layoutY="52.0" prefHeight="16.0" prefWidth="591.0" text="Label">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
